<!DOCTYPE html>
<html
  dir="rtl"
  lang="fa"
  data-theme=""
  
    class="html theme--dark"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=43359&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری |
      بین اوشاخلاری

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="بین اوشاخلاری" />
  <meta
    name="description"
    content="استان چهارمحال و بختیاری 
 (این وبسایت در دست تکمیل است، 
 برای همکاری به بخش فرم تماس مراجعه کنید)"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.rtl.min.4d5fc9494b1f1c3448771763e376ac5be825c4d5778803d7d024b7fc4bad46d6.css"
      integrity="sha256-TV/JSUsfHDRIdxdj43asW&#43;glxNV3iAPX0CS3/EutRtY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.2b2fdb2e1fbf5ddf1f1b8688893b5b6a376408ccb1f9eaf78db867ca6b4defa1.css"
      integrity="sha256-Ky/bLh&#43;/Xd8fG4aIiTtbajdkCMyx&#43;er3jbhnymtN76E="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie&#43;Flower&amp;family=Roboto:ital,wght@0,100;0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:43359/articles/2024-12-31/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.75dd54a6c20bac0d84765cfedd7739daf3f734bb9e7e415a4c81dd5a21f4b868.js"
      integrity="sha256-dd1UpsILrA2Edlz&#43;3Xc52vP3NLuefkFaTIHdWiH0uGg="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:43359/images/site-feature-image.png" /><meta name="twitter:title" content="احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری"/>
<meta name="twitter:description" content="کتاب مرآة البلدان ( به معنی آینه شهرها ) نوشته محمدحسن خان اعتماد السلطنه ( صنیع الدوله ) از رجال دربار ناصرالدین شاه است ."/>



  
  <meta property="og:title" content="احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری" />
<meta property="og:description" content="کتاب مرآة البلدان ( به معنی آینه شهرها ) نوشته محمدحسن خان اعتماد السلطنه ( صنیع الدوله ) از رجال دربار ناصرالدین شاه است ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:43359/articles/2024-12-31/" /><meta property="og:image" content="http://localhost:43359/images/site-feature-image.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2024-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-31T00:00:00+00:00" /><meta property="og:site_name" content="شهر بن" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری",
        "headline": "احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری",
        "alternativeHeadline": "",
        "description": "
      
        کتاب مرآة البلدان ( به معنی آینه شهرها ) نوشته محمدحسن خان اعتماد السلطنه ( صنیع الدوله ) از رجال دربار ناصرالدین شاه است .


      


    ",
        "inLanguage": "fa",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:43359\/articles\/2024-12-31\/"
        },
        "author" : {
            "@type": "Person",
            "name": "رضا بنی"
        },
        "creator" : {
            "@type": "Person",
            "name": "رضا بنی"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "رضا بنی"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "رضا بنی"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-12-31T00:00:00.00Z",
        "datePublished": "2024-12-31T00:00:00.00Z",
        "dateModified": "2024-12-31T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "رضا بنی",
            "url": "http://localhost:43359/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:43359\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:43359/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:43359\/articles\/2024-12-31\/",
        "wordCount" : "1401",
        "genre" : [ ],
        "keywords" : [ 
      
      "مقالات"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar
    animated fadeInDown
  ">
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img class="sidebar__introduction-profileimage" src="/images/beniha.ir.jpg"
        alt="profile picture" />
      
      <div class="sidebar__introduction-title">
        <a href="/">شهر بن</a>
        

      </div>
      


      <div class="sidebar__introduction-description">
        <p>استان چهارمحال و بختیاری <br /> (این وبسایت در دست تکمیل است، <br /> برای همکاری به بخش فرم تماس مراجعه کنید)</p>
      </div>
    </div>

    
    <ul class="sidebar__list">
      
      <li class="sidebar__list-item">
        <a href="https://www.instagram.com/beniha.ir" target="_blank" rel="noopener me" aria-label="instagram"
          title="instagram">
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
      <li class="sidebar__list-item">
        <a href="https://www.t.me/beniha_ir" target="_blank" rel="noopener me" aria-label="telegram"
          title="telegram">
          <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
      <li class="sidebar__list-item">
        <a href="https://youtube.com/@beniha_ir" target="_blank" rel="noopener me" aria-label="youtube"
          title="youtube">
          <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  


  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      بین اوشاخلاری
      2026
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div></aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/"
              
              title=""
              >خانه</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/articles/"
              
              title=""
              >مقالات</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/books/"
              
              title=""
              >کتاب ها</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/culture/"
              
              title=""
              >فرهنگی هنری</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/figures/"
              
              title=""
              >چهره ها و مشاهیر</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/gallery/"
              
              title=""
              >آلبوم تصاویر</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >بین اوشاخلاری</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >درباره شهر</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              > فرم تماس</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری</h1>
      <hr>
<p>کتاب مرآة البلدان ( به معنی آینه شهرها ) نوشته محمدحسن خان اعتماد السلطنه ( صنیع الدوله ) از رجال دربار ناصرالدین شاه است . او در این کتاب به شیوه‌ی دانشنامه‌ها به ترتیب حروف الفبا به معرفی و بررسی اوضاع شهرها در زمان سلطنت ناصرالدین شاه پرداخته است . در جلد دوم این کتاب، بعد از رسیدن اسم شهرها به حرف &quot; چ &quot; از &quot; چهارمحال &quot; یاد کرده و بنا به سبک نگارشی خود در این کتاب به شکل مختصر به بررسی تک تک روستاهای منطقه چهارمحال می‌پردازد . نویسنده این متن از اینکه اعتماد السلطنه به چهارمحال مسافرتی داشته یا خیر، اطلاع قطعی ندارد اما لحن نگارش و برخی جملات او حاکی از آن است که او شناختی پیشینی از روستاهای این منطقه داشته و تنها به اطلاعات جمع آوری شده توسط دولت قاجار اکتفا نکرده است . هر چند به نظر میرسد آشنایی اعتماد السلطنه با چهارمحال، چیزی بیشتر از مکتوبات یا شنیده‌ها بوده و احتمالاً سفری به این منطقه داشته است .</p>
<p>اعتماد السلطنه در معرفی چهارمحال می‌نویسد : &quot; از مضافات اصفهان است و چهار ناحیه است معروف به محال اربعه &hellip; ناحیه رار &hellip; ناحیه کیار &hellip; ناحیه میزدج &hellip; ناحیه گندمان &quot; و در ابتدای معروفی هر ناحیه نیز حدود آن ناحیه را مشخص می‌کند . مثلاً در مورد رار می‌نویسد : &quot; حدود این ناحیه : جنوبی به شیراز، شمالی به فریدن، شرقی به اصفهان، غربی به میزدج &quot; یا در مورد ناحیه کیار می‌گوید : &quot; حدود آن از قرار ذیل است : شمالی به میزدج، جنوبی به گندمان، مغربی به پشتکوه بختیاری، شرقی به لنجان &quot; و حدود ناحیه میزدج را اینگونه مشخص می کند : &quot; جنوبی به بلوک کیار، شرقی به رار، غربی به بختیاری، شمالی به فریدن &quot; و در مورد حدود ناحیه گندمان می‌نویسد : &quot; شمالی به میزدج، جنوبی به خاک شیراز، شرقی به سمیرم، غربی به بختیاری و پشتکوه &ldquo;.</p>
<p>در همینجا و پس از تعیین حدود چهارمحال لازم است به یک مسأله نگران کننده اشاره کنیم و آن اینکه برخی از اقوام هم استانی در سالهای اخیر سعی کرده‌اند در رسانه ها و فضای مجازی و &hellip; از ناشناس بودن استان در سطح کشور سوءاستفاده کرده و هویت چهارمحال را به یک ایل خاص گره بزنند . به طوری که حتی در نام کامل استان، واو عطف چهارمحال &quot; و &quot; بختیاری را هم حذف کرده و از تعبیر جعلی و خطرناک چهارمحال بختیاری استفاده می‌کنند تا به اشتباه این باور را رواج دهند که منطقه چهارمحال مربوط به قوم همسایه این منطقه است و البته این مسأله یا از خیانت عمدی یا از جهالت و ناآشنایی با تاریخ استان نشأت می‌گیرد . چرا که در اسناد مختلف همواره منطقه چهارمحال غیر از منطقه مجاور بوده و غیر از یکی دو بازه زمانی کوتاه بعد از مشروطه، حکومت چهارمحال هیچوقت در اختیار قوم کوچ نشین مجاور ایشان قرار نداشته است چه برسد به اینکه اراضی چهارمحال متعلق به قوم همسایه باشد ! تا جایی که ظل السلطان ( فرزند ناصرالدین شاه و حاکم اصفهان در عهد ناصری ) در سفرنامه خود به چهارمحال که در کتاب خاطرات خود در مورد یکی از اقدامات محمدرضاخان ریاحی چالشتری، حاکم وقت چهارمحال می‌نویسد :</p>
<p>&quot; شنیدم در عهد او اگر یک لر از زردکوه پایش را به خاک چهارمحال می گذاشت او را گرفته با نعل خر نعل کرده مجدداً به زردکوه میفرستاد !&rdquo;.</p>
<p>در هر حال، اعتماد السلطنه در کتاب مرآة البلدان در ادامه معرفی چهارمحال هر روستا را معرفی کرده و مالکیت آن را و تعداد خانوار ساکن در آن را بیان کرده و قدری در مورد آبادانی و امکانات آن روستا صحبت کرده و به مالیاتی که آن روستا می‌پردازد و نیز به تعداد سربازی که هر روستا برای خدمت سربازی در قشون ناصری می‌داده اشاره می‌کند . اعتماد السلطنه، پس از معرفی چالشتر به عنوان مرکز حکومت چهارمحال به روستاهای مجاور آن یعنی اشکفتک و زانیان سفلی اشاره کرده و سپس به قریه‌ی دهکرد می‌پردازد و جمعیت آن را هزار خانوار و میزان مالیات آن را 2 هزار تومان و تعداد سرباز آن را 27 نفر ذکر می‌کند و اضافه می‌‌کند که در سالهای اخیر، مالیات آن 4 هزار تومان شده و این باعث خرابی دهکرد شده است . وی بعد از دهکرد از برخی از روستاهای دیگر چهارمحال نام برده و سپس به قریه‌ی بارده می‌پردازد . در معرفی بارده شکل نوشتاری اعتماد السلطنه جوری است که گویا به آنجا سفر داشته و آنجا را دیده چون می‌نویسد : &quot; بسیار خوب جائی بود . می‌گویند خراب شده &ldquo;. سپس به برخی دیگر از مسائل در مورد بارده اشاره کرده و بعد از بارده به روستای مرغ ملک اشاره کرده و سپس به قریه‌ای به نام آقاتون اشاره می‌کند . به نظر می‌رسد در اینجا یک اشتباهی در تطبیق نسخه و آماده سازی ناشر کنونی رخ داده و احتمالاً منظور از این روستا، لاتون بوده است که برخی دیگر نیز از این روستا به همین اسم نام برده اند و پسوند برخی از اهالی آن هم لاتونی است . هر چند خود اهالی محلی آن را لاطان می‌نامند . بعد از لاتون، به قریه‌ی شیخ چوپان اشاره می‌کند و بعد از آن هم در مورد بن اینگونه می‌نویسد :</p>
<p>&quot; قریه‌ی بن هزار خانوار جمعیت داشت . آب آن [ از ] چشمه و قنات هر دو [ بوده ] و باغات بسیار خوب دارد . از رودخانه زاینده رود مشروب می شود . دو حمام در آن هست یکی حاجی محمدرضا خان ساخته است . دو آسیا دارد . هشتصد و پنجاه تومان مالیات آن است و چهارده نفر سرباز می دهد . ملکی رعیت می باشد . می گویند حالا تخمیناً چهارصد خانوار رعیت و جمعیت دارد . سکنه آنجا متفرق شده &ldquo;.</p>
<p>ابتدای سخن اعتماد السلطنه در مورد بن هم ظاهر در این است که او قبلاً به بن آمده بوده و با توصیفی که ارائه می دهد بن جایی آباد بوده و باغات خوبی داشته که از رودخانه زاینده رود آبیاری می شده اند . سپس به دو حمام و آسیا در بن اشاره می کند . در ابتدا که سخن از هزار خانوار ساکن در بن می‌شود، معلوم می‌شود که بن در آن زمان جزو پرجمعیت‌ترین نقاط چهارمحال و هم جمعیت با دهکرد و بروجن بوده . همانطور که در این کتاب، جمعیت دهکرد و بروجن هم هزار خانوار ذکر شده و جمعیت دیگر روستاهای پرجمعیت استان در حد نصف اینها و از قبیل قهفرخ با پانصد خانوار، هفشجان چهارصد خانوار، سامان با جمعیت سیصد خانوار، فارسان با دویست خانوار و ناغان با دویست خانوار ذکر شده‌اند . هر چند نوشته اعتمادالسلطنه در مورد بن پایانی غم انگیز دارد و می‌گوید که در موقع نگارش کتاب شنیده است که از آن هزار خانوار ساکن در بن، ششصد خانوار متفرق شده و از بن هجرت کرده‌اند و تنها چهارصد خانوار در بن باقی مانده‌اند که مالیات آنها هشتصد و پنجاه تومان ( نظیر دیگر شهر چهارصد خانواری منطقه ) و تعداد سرباز آنها در قشون 14 نفر ( نظیر دیگر شهر چهارصد خانواری منطقه ) است .</p>
<p>اینکه چه اتفاقی افتاده که در آن عصر، اعتماد السلطنه تنها در مورد بن اشاره می‌کند که چنین مهاجرت عظیمیرخ داده، مسأله ای است که نیاز به بررسی تاریخی دارد اما چیزی که دردناک است اینکه جلای وطن کردن از بن، ظاهراً مسبوق به سابق بوده و بعد از زمان ناصرالدین شاه هم در چند نوبت به ویژه در اوایل پهلوی دوم عده زیادی از بنی ها به نقاط دیگر هجرت می‌کنند و تنها عده بسیار کمی از آنها، آن هم از خوزستان و پس از شروع جنگ به بن باز می‌گردند . وضعیت اسف بار مهاجرت فعلی از بن هم که واضح است و نیاز به سخن گفتن ندارد &hellip;</p>
<p>درد دل : از همشهریان عزیز گلایه مندیم که تصاویر اسناد تاریخی خود در مورد بن ( نظیر اسنادی که مالکیت تاریخی بن بر باباپیراحمد را اثبات می کند یا دیگر اسناد تاریخی در مورد بن ) را برای ما ارسال نمی کنند . این اسناد اگر به این شکل در نزد اشخاص باقی بمانند روزی از بین خواهند رفت . همانطور که به علت بیسواد بودن اکثر مردم در بن قدیم، خدا می‌داند چه اسناد تاریخی ای در مورد بن از دست رفته و معدود دانسته‌ی ما در مورد بن قدیم، شنیده‌هایی است که از سالخوردگان شنیده بودیم که آن‌ها نیز اکثراً به رحمت خدا رفته‌اند .</p>
<p>احوال بِـــن و چهارمحال به قلم وزیر تاریخ نگار عهد ناصری
نویسنده: رضا بنی</p>
<p>۱۱ دی ۱۴۰۳</p>
<p>وبسایت بنیها: <a href="https://www.beniha.ir"  target="_blank" rel="noopener" >
	www.beniha.ir
</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA/">مقالات</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  


  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      بین اوشاخلاری
      2026
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
